<!--index.wxml-->
<view class="my">
  <block  wx:for="{{news}}" wx:for-item="item" wx:for-index="idx"  >
    <view class='item'>
      <view>
        <view>{{item.text}}</view>
        <image src="{{item.gif}}" />
      </view>
      <view class="user">
        <image class="header" mode='scaleToFill'  src="{{item.header}}"></image>
        <text class='username'>{{item.username}}</text>
      </view>
    </view>
  </block>
</view>
